# selenium

./: README.md  ReadMe.docx  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  ScreenshotUtil.java
src/main/resources/config/: config.properties
src/test/java/tests/: LoginTest.java
